#!/bin/sh
# postrm script for squidguard
#
# see: dh_installdeb(1)

set -e

DEFCONF="/etc/default/squidguard"
DATADIR="/var/lib/squidguard/db"
LOGDIR="/var/log/squidguard"
LOGOLD="/var/log/squid"

deloldlogs ()
{
    # delete files in old log directory
    if [ -d ${LOGOLD} ]; then
        test -d ${LOGOLD} && rm -f ${LOGOLD}/squidGuard*
        rmdir --ignore-fail-on-non-empty ${LOGOLD} 2>/dev/null || true
    fi
}

case "$1" in
    purge|disappear)
        test -f ${DEFCONF} && rm  -f ${DEFCONF}
        test -d ${LOGDIR}  && rm -rf ${LOGDIR}
        test -d ${DATADIR} && rm -rf ${DATADIR}
        test -f ${DBVERS}  && rm -rf ${DBVERS}
        deloldlogs
    ;;

    remove|abort-install)
        test -f ${DEFCONF} && rm -f ${DEFCONF}
        deloldlogs
    ;;

    upgrade|failed-upgrade|abort-upgrade)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
